<html>
<head>
    <title>Frame</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .f1{
            width: 33%;
            height: 100%;
            background-color: red;
            float: left;
        }
        .f2{
            width: 67%;
            height: 100%;
            float: right;
        }
        .f3{
            width: 100%;
            height: 50%;
            background-color: yellow;
        }
        .f4{
            width: 100%;
            height: 50%;
        }
        .f5{
            width: 50%;
            height: 100%;
            background-color: blue;
            float: left;
        }
        .f6{
            width: 50%;
            height: 100%;
            background-color: black;
            float: right;
        }
    </style>
</head>

<body>
    <div class="f1"></div>
    <div class="f2">
        <div class="f3"></div>
        <div class ="f4">
            <div class="f5"></div>
            <div class="f6"></div>
        </div>
    </div>
    
</body>