<html>
<head>
    <title>Frame</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .left{
            width: 50%;
            height: 100%;
            background-color: red;
            float: left;
        }
        .right{
            width: 50%;
            height: 100%;
            float: right;
        }
        .up{
            width: 100%;
            height: 50%;
            background-color: green;
        }
        .down{
            width: 100%;
            height: 50%;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="left"></div>
    <div class="right">
        <div class="up"></div>
        <div class="down"></div>
    </div>
</body>