<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date</title>
    <style>
        fieldset {
            width: 500px;
            margin-right: auto;
            text-align: center;
            border-radius: 25px;
            border: 5px solid black;
        }
        legend {
            font-size: 30px;
            font-family: 'Times New Roman';
            font-weight: bold;
        }

        .input {
            margin: 10px;
            min-width: 300px;
            height: 50px;
            border: 5px solid black;
            border-radius: 25px;
            font-size: 24px;
            text-align: center;
        }
        
        .input:focus {
            box-shadow: 0px 1px 10px 1px #888888;
        }
        
    </style>
</head>
<body>
    <fieldset>
        <legend>Set Date</legend>
        <input class="input" type="number" name="setdate" id="setdate" min="1" max="31" placeholder="Enter day of the month">
        <input class="input" type="text" value="" id="day" readonly>
    </fieldset>
    
    <script>
        let arr = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
        window.onload = function() {
            var d = new Date();
            document.getElementById("setdate").placeholder = d.getDate();
            document.getElementById("day").value = arr[d.getDay()];
        }
        document.getElementById('setdate').addEventListener("input", 
        function() {
            var num = document.getElementById('setdate').value;
            if(num > 31) {
                document.getElementById('setdate').value = "31";
                return;
            }
            else if(num < 1) {
                document.getElementById('setdate').value = "1";
                return;
            }
            else {
                var d = new Date();
                var day = new Date(d.setDate(num));
                document.getElementById("day").value = arr[day.getDay()];
                var input = document.getElementById('setdate');
                input.style.width = ((input.value.length + 2) * 12) + 'px';
                return;
            }
        });

        
    </script>
</body>
</html>