<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        div {
            margin-top: 20px;
            margin-left: 5px;
            margin-bottom: 20px;
            font-size: 22px;
        }
        input {
            width :200px;
            height: 24px;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow:5px;
            padding-left: auto;
            
        }
        div label {
            display:inline-block;
            width: 100px;
        }
        .radio {
            width:auto;
        }
        input::placeholder {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <form action="">
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" value="" name="name" placeholder="Enter your Name">
        </div>
        <div>
            <label for="address">Address : </label>
            <input type="text" id="address" value="" name="address" placeholder="Enter your address">
        </div>
        <div>
            <label>Gender</label>
            <input type="radio" name="gender" id="male" class="radio" value="male">
            <label for="male">Male</label>
            <input type="radio" name="gender" id="female" class="radio" value="female">
            <label for="female">Female</label>
        </div>
        <div>
            <label for="country">Country </label>
            <select name="country" id="country">
                <option>--Select a country--</option>
                <option value="afg">Afghanistan</option>
                <option value="bd">Bangladesh</option>
                <option value="bt">Bhutan</option>
                <option value="cn">China</option>
                <option value="in">India</option>
                <option value="np">Nepal</option>
                <option value="mm">Mayanmar</option>
                <option value="lk">Sri Lanka</option>
            </select>
        </div>
        <div>
            <label for="opinion" style="">Your Opinion</label>
            <textarea name="opinion" id="opinion" cols="30" rows="10"></textarea>
        </div>
    </form>
</body>
</html>